SITE_TITLE=
SITE_PATH=
SITE_URL=
HOME_DIR=

DB_TYPE=sqlite
DB_SERVER=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

MAIL_DEBUG=2
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM=
MAIL_PASSWORD=
MAIL_NAME=
MAIL_SECURE=ssl
ADMIN_EMAIL=
DEV_EMAIL=
